spring.application.name=CA223_practice_JPA

spring.datasource.url=jdbc:postgresql://localhost:5432/ca223Practice
spring.datasource.username=postgres
spring.datasource.password=cade2233
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= updateMore actions
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

